\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cahier des charges}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Avancement}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Map (Thibault)}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unités et courbes de bézier\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Editeur de map\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Génération de carte\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Brouillard de guerre\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Réseau et multijoueur (Valérian)}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TODO\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gameplay (Antoine)}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Situation initiale\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pathfinding\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assets (Cédric)}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces TODO\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface (Cédric, Valérian, Antoine)}{13}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TODO\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}IA (Thibault)}{14}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TODO\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Site Web (Valérian)}{15}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces TODO\relax }}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avances, retards, difficultés rencontrées}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TODO\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TODO\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces hiérarchie (avancement)\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TODO\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TODO\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TODO\relax }}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TODO\relax }}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}À venir}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expériences personnelles}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TODO\relax }}{25}{figure.caption.21}}
